spring.resources.static-locations=classpath:/old-groupids-alerter/

# Configuration for JobRunr
org.jobrunr.background-job-server.enabled=false
org.jobrunr.dashboard.enabled=false
#org.jobrunr.dashboard.port=8001

microstream.store.location=microstream-store

# Enable actuator endpoints and show Micrometer
management.endpoints.web.exposure.include=*
