spring.resources.static-locations=classpath:/old-groupids-alerter/

# Configuration for JobRunr
org.jobrunr.background-job-server.enabled=false
org.jobrunr.dashboard.enabled=false
#org.jobrunr.dashboard.port=8001
