# jOOQ
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/jooqdb

spring.jooq.sql-dialect=H2
spring.datasource.initialize=false
spring.datasource.continueOnError=true

spring.sql.init.mode=always