spring.resources.static-locations=classpath:/old-groupids-alerter/

# Enable actuator endpoints and show Micrometer
management.endpoints.web.exposure.include=*



# Togglz
togglz.enabled=true
togglz.console.enabled=true
togglz.console.secured=false
togglz.console.path=/console
togglz.console.use-management-port=false

